C:\Users\55119\Desktop\PTI POO\bin\Debug\net8.0\PTI POO.exe
C:\Users\55119\Desktop\PTI POO\bin\Debug\net8.0\PTI POO.deps.json
C:\Users\55119\Desktop\PTI POO\bin\Debug\net8.0\PTI POO.runtimeconfig.json
C:\Users\55119\Desktop\PTI POO\bin\Debug\net8.0\PTI POO.dll
C:\Users\55119\Desktop\PTI POO\bin\Debug\net8.0\PTI POO.pdb
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\PTI POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\PTI POO.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\PTI POO.AssemblyInfo.cs
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\PTI POO.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\PTI POO.dll
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\refint\PTI POO.dll
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\PTI POO.pdb
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\PTI POO.genruntimeconfig.cache
C:\Users\55119\Desktop\PTI POO\obj\Debug\net8.0\ref\PTI POO.dll
